html, body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0px;
}

canvas {
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto;
}

nav {
    background-color: #fff;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0px 30px;
    box-sizing: border-box;
    border-bottom: 1px solid #b8b8b8;
    box-shadow: 0px 1px 2px #cbcbcb;
}

#logo {
    width: 25%;
    font-weight: bold;
    font-size: 28px;
    color: #000;
    text-decoration: none;
}

#nav-mid {
    width: 50%;
    height: 100%;
}

#nav-mid #search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#item-search {
    width: 100%;
    height: 60%;
    max-width: 600px;
    min-width: 150px;
    border: 2px solid #000;
    border-radius: 4px;
}

#nav-right {
    width: 25%;
}

#nav-right ul {
    text-align: right;
}

#nav-right ul li {
    display: inline-block;
    margin: 0px 10px;
}

/*
#nav-right ul li:hover{
    text-decoration: underline;
}
*/

.plain-link {
    color: #000;
    text-decoration: none;
}

.plain-link:hover {
    color: #66ccff;
}

.main {
    background-color: #fcfcfd;
    padding-top: 50px;
}

.main #page-intro {
    padding-left: 27%;
    padding-right: 27%;
}

.main #page-intro p {
    margin-top: 20px;
    margin-bottom: 0px;
}

#welcome {
    font-size: 32px;
    font-weight: bold;
}

#page-description {
    font-size: 24px;
}

.main #add-item {
    padding-right: 22%;
    padding-bottom: 5px;
}

/*
.main #add-item #add-item-form {
    text-align: center;
}

#add-item-button {
    background-color: inherit;
    font-size: 10px;
    width: 50%;
    height: 30px;
    border: 1px dashed #4dc3ff;
    border-radius: 6px;
    transform: scale(2);
}
*/

.main #add-item #add-item-form {
    text-align: right;
}

#add-item-button {
    background-color: #66ccff;
    font-size: 16px;
    width: 120px;
    height: 34px;
    border: 2px solid #000;
    border-radius: 17px;
}

#add-item-button:hover {
    background-color: #f5f5f5;
}

#add-item-url {
    display: none; /* display: block | when #add-item-button is clicked*/
    position: fixed;
    width: 50%;
    height: 75px;
    left: 50%;
    transform: translateX(-50%);
    background-color: inherit;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 5px 20px;
    z-index: 1000;
}

#add-item-text {
    margin: 7px 6px;
}

.close-button {
    position: absolute;
    top: 5px;
    right: 15px;
    width: 20px;
    height: 20px;
    opacity: 0.6;
}

.close-button:hover {
    opacity: 1;
}

.close-button::before, .close-button::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 0px;
    width: 2px;
    height: 18px;
    background-color: #777;
}

.close-button::before {
    transform: rotate(45deg);
}

.close-button::after {
    transform: rotate(-45deg);
}

#add-item-url-form {
    display: flex;
}

#enter-item-url {
    font-size: 14px;
    width: 89%;
    height: 31px;
    border: 1px solid #bbb;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0px 10px;
}

#submit-item-url {
    height: 33px;
    border: 1px solid #bbb;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -2px;
}

#enter-item-url:focus ~ #submit-item-url {
    border: 2px solid #000;
}

.item {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: auto repeat(3, 1fr) auto;
    gap: 10px 15px;
    align-items: center;
    height: 200px;
    margin: 10px 20%;
    padding: 15px 15px 5px 15px;
    border: 1px solid #000;
    border-radius: 30px;
}

.item-text span {
    white-space: pre;
}

.item-name {
    background-color: #ddd;
    grid-column: 1 / 3;
    grid-row: 1;
    width: 98%;
    height: 100%;
    padding: 3px 2px;
    border-radius: 5px;
}

.price-chart {
    background-color: #ddd;
    grid-column: 1;
    grid-row: 2 / 5;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.current-price {
    background-color: #ddd;
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.more-info {
    background-color: #ddd;
    grid-column: 2;
    grid-row: 3 / 5;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.remove-item {
    grid-column: 2;
    grid-row: 5;
    width: 92%;
    height: 100%;
    margin-top: -8px;
    margin-bottom: 2px;
    text-align: right;
}

.remove-item-button {
    background-color: inherit;
    border: none;
}

.remove-item-button:hover {
    color: #c00;
}

.item-text {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0px 10px;
}

.more-info .item-text {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    margin: 0px 10px;
}

@media (max-width: 1100px) and (min-width: 800px) {
    .item {
        grid-template-columns: 1fr 200px;
    }
}

@media (max-width: 800px) {
    .item {
        grid-template-columns: 1fr;
    }

    .item-name {
        grid-column: 1;
    }
    
    .price-chart {
        display: none;
    }
    
    .current-price {
        grid-column: 1;
    }
    
    .more-info {
        grid-column: 1;
    }
    
    .remove-item {
        grid-column: 1;
    }
}

#bg-blur {
    display: none; /* display: block | when #add-item-button is clicked*/
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: #000;
    opacity: 0.15;
    z-index: 999;
}

.load-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#load-animation {
    font-size: 20px;
    display: none; /* display: block | when #add-item-url-form is submitted*/
    position: absolute;
    width: 74px;
    height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

#load-animation div {
    position: absolute;
    top: 0px;
    width: 13px;
    height: 13px;
    background-color: #222;
    border-radius: 50%;
    animation-timing-function: cubic-bezier(0, 1, 1, 0) ;
}

#load-animation div:nth-child(1) {
    left: 8px;
    animation: load-animation1 0.6s infinite;
}

#load-animation div:nth-child(2) {
    left: 8px;
    animation: load-animation23 0.6s infinite;
}

#load-animation div:nth-child(3) {
    left: 32px;
    animation: load-animation23 0.6s infinite;
}

#load-animation div:nth-child(4) {
    left: 56px;
    animation: load-animation4 0.6s infinite;
}

@keyframes load-animation1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes load-animation23 {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(24px);
    }
}

@keyframes load-animation4 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}


